<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rent Dress</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar">

    <div class="logo">
        👑 Lavender Palace
    </div>

    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>

</nav>

<section class="showcase">

    <h2>Rent A Princess Dress</h2>

    <div class="form-card">

        <label>Customer</label>

        <select id="customer"></select>

        <label>Dress</label>

        <select id="dress"></select>

        <label>Rent Date</label>

        <input type="date" id="rentDate">

        <label>Return Date</label>

        <input type="date" id="returnDate">

        <button id="rentBtn">
            Rent Dress
        </button>

    </div>

</section>

<script src="js/rental.js"></script>

</body>
</html>